# vroom

./: vroom.sln
vroom/: Startup.cs  appsettings.json  vroom.csproj
vroom/AddDbContext/: VroomDbContext.cs
vroom/Areas/Identity/: IdentityHostingStartup.cs
vroom/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
vroom/Controllers/: BikeController.cs  MakeController.cs  ModelController.cs
vroom/Controllers/Resources/: ModelResources.cs
vroom/Data/: DBInitiliazer.cs
vroom/Extensions/: AnnotationExtension.cs  IEnumerableExtensions.cs
vroom/Migrations/: 20191224042131_AddModelandMakeToDbwithConstraints.Designer.cs  20191224042131_AddModelandMakeToDbwithConstraints.cs  20191226190639_AddIdentity.Designer.cs  20191226194109_AddPhoneandFlagtoUser.Designer.cs  20191228202112_AddBike.Designer.cs  VroomDbContextModelSnapshot.cs
vroom/Models/: ApplicationUser.cs  Bike.cs  Model.cs
vroom/Models/ViewModel/: BikeViewModel.cs  ModelViewModel.cs
vroom/Properties/: launchSettings.json
vroom/Properties/PublishProfiles/: vroom20191227021155 - Web Deploy.pubxml
vroom/Views/Bike/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
vroom/Views/Make/: Create.cshtml  Edit.cshtml  Index.cshtml
vroom/Views/Model/: Create.cshtml  Edit.cshtml  Index.cshtml
vroom/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml  _TablaButtonPartial.cshtml
